:root {
  --input-input-height: 24px;
  --input-textarea-height: auto;
  --input-focus-color: var(--color-primary);
  --input-input-text-color: #555;
  --field-decorator-text-color: #555;
  --field-decorator-error-color: var(--color-danger);
  --field-decorator-blur-color: #888;
  --field-decorator-focus-color: var(--color-primary);
  --field-decorator-placeholder-size: 16px;
  --field-decorator-icon-size: 20px;
  --field-decorator-line-size: 1px;
  --field-decorator-line-focus-size: 2px;
  --field-decorator-disabled-color: var(--color-text-disabled);
  --field-decorator-standard-normal-padding-top: 20px;
  --field-decorator-standard-normal-padding-bottom: 4px;
  --field-decorator-standard-normal-icon-padding: 20px 0 4px;
  --field-decorator-standard-small-padding-top: 16px;
  --field-decorator-standard-small-padding-bottom: 4px;
  --field-decorator-standard-small-icon-padding: 16px 0 4px;
  --field-decorator-outlined-normal-padding-top: 16px;
  --field-decorator-outlined-normal-padding-bottom: 16px;
  --field-decorator-outlined-normal-padding-left: 16px;
  --field-decorator-outlined-normal-padding-right: 16px;
  --field-decorator-outlined-normal-placeholder-space: 4px;
  --field-decorator-outlined-normal-icon-padding: 16px 0 16px;
  --field-decorator-outlined-small-padding-top: 8px;
  --field-decorator-outlined-small-padding-bottom: 8px;
  --field-decorator-outlined-small-padding-left: 12px;
  --field-decorator-outlined-small-padding-right: 12px;
  --field-decorator-outlined-small-placeholder-space: 2px;
  --field-decorator-outlined-small-icon-padding: 8px 0 8px;
}

.asap-input {
  display: inline-block;
  width: 100%;
  position: relative;
  border-bottom: 1px solid var(--input-input-text-color);

  &__autocomplete {
    width: 0;
    height: 0;
    padding: 0;
    border: none;
    outline: none;
    font-size: 0;
  }

  &__active {
    border-bottom: 1px solid var(--input-focus-color);
  }

  &__input {
    width: 100%;
    height: var(--input-input-height);
    padding: 0;
    outline: none;
    border: none;
    background: transparent;
    color: var(--field-decorator-text-color);
    caret-color: var(--field-decorator-focus-color);
    transition: color 0.25s;
    font: inherit;

    //&::placeholder {
    //  color: var(--input-placeholder-color);
    //}
  }

  &__placeholder {
    max-width: 100%;
    //vertical-align: middle;
    position: absolute;
    font-size: var(--input-placeholder-size);
    line-height: 1em;
    color: var(--input-placeholder-color);
    pointer-events: none;
    cursor: inherit;
    transform: translate(0, 0);
    left: 0;
    top: 0;
    transition: top 0.5s;
  }

  &__label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 0 0 8px;
    font: inherit;
    line-height: var(--input-input-height);
    color: var(--field-decorator-text-color);
    transition: color 0.25s;
    pointer-events: none;
    user-select: none;
  }

  &__focus {
    top: -15px;
    color: var(--input-focus-color);
    font-size: var(--field-decorator-placeholder-size);
    transform: translate(0) scale(0.75);
  }

  &--textarea {
    height: var(--input-textarea-height);
    min-height: var(--input-input-height);
  }

  &--disabled {
    color: var(--field-decorator-disabled-color);
    cursor: not-allowed;
  }

  &--error {
    color: var(--field-decorator-error-color);
  }

  &--caret-error {
    caret-color: var(--field-decorator-error-color);
  }
}
